PORT=3000
MONGODB_URI=mongodb+srv://samarmohd251:vvA4o498uB4TmmBb@mernproject.ufzao.mongodb.net/?retryWrites=true&w=majority&appName=mernProject
# vvA4o498uB4TmmBb
# mongodb+srv://samarmohd251:vvA4o498uB4TmmBb@mernproject.ufzao.mongodb.net/?retryWrites=true&w=majority&appName=mernProject

CLOUDINARY_SECRET=06XFSTOC9bQEooAry_60TsUZxuY
CLOUDINARY_NAME=dnstkclxs
CLOUDINARY_API=262869372652195